spring.application.name=react_Project

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# OpenAI API Key
openai.api.key=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

google.api.key=AIzaSyCVRAVTCQXdiB-rHtxNkhyxUeTjK3kJCV0

# OpenAI ?? (Paraphrase ?)
openai.model=gpt-3.5-turbo

# Hibernate settings for MariaDB
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging
logging.level.org.springframework=info
logging.level.com.busanit501=debug
logging.level.org.springframework.security=debug

com.busanit5012.jwt.secret=wowwowthisisTeamProjectLegendTeamActuallyjookindarealzzz
