spring.application.name=react_Project

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# OpenAI API Key
openai.api.key=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

google.api.key=asdfsdfsfsd-sdfsfsdfsdfsdf

# OpenAI ?? (Paraphrase ?)
openai.model=gpt-3.5-turbo

# Hibernate settings for MariaDB
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging
logging.level.org.springframework=info
logging.level.com.busanit501=debug
logging.level.org.springframework.security=debug

com.busanit5012.jwt.secret=busanItAcfirstTeamLegendTeamWowmaldoanduenda

